<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstrous PC TIps</title>
    <link rel="icon" type="image/x-icon" href="Images/Monstermach-removebg-preview.png">
</head>
<body>
    <!-- CSS -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        body
        {
            background-color: black;
            color: white;
            font-family:"Poppins";
        }

        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 0, 0);
        }

        li
        {
            float: left;
        }
        
        li a
        {
            display: block;
            color: white;
            background-color: red;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        li a:hover
        {
            background-color: black;
            color: red;
        }

        
    </style>
    
    <!-- HTML -->
    <!--Horizontal navigation bar-->
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Obj.html">Objective</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contacts</a></li>
    </ul>
<br><br>
    <img src="Images/Monstermach-removebg-preview.png" alt="MPT image" style="float: left; margin-bottom: 650px; margin-top: -50px;">
    <img src="Images/fps boost valo.png" alt="No More low fps" style="position:absolute; bottom: -200px; right:1205px;;">

    <h1 style="color:red;font-family: Poppins; font-size: 50px; text-align:center;">Monstrous<span style="color: white;"> PC Tips</spans></h1>
    
    <h2 style="font-size: 45px; margin-bottom: 0%; margin-left: 20px;">Welcome to <span style="color: red;">MPT</span> (Monstrous PC Tips)</h2>
    
    <p class="Attractive-lines">Your ultimate guide to transforming your modest machine into a gaming powerhouse
        Whether you're struggling with lag, low frame rates, or stability issues, our comprehensive tutorials and
        expert tips will help you optimize your PC's performance. From hardware upgrades and software tweaks to the
        best settings for popular games, we cover everything you need to elevate your gaming experience. Dive in and
        discover how to get the most out of your low-end PC, ensuring smooth and enjoyable gameplay every time you
        fire up your favorite titles.</p>
        <br>

        <p><span style="color:red; text-align: center; font-size: 50px;">Let's turn those gaming dreams into reality!</span></p>
        <br>

    <p style="margin-left: 15px; margin-top: 50px;">This is the official website for <span style="color:red;">Monstrous PC Tips</span></p>
    <p style="margin-left: 15px;">If you want to visit my youtube channel <a href="https://www.youtube.com/@Monster046" style="color: red;">Click here</a></p>
        <h2>⚠️Still Underdevelopment⚠️</h2>

</body>
</html>