<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        body
        {
            color: white;
            background-color: black;
            font-family: "Poppins";
        }

        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li
        {
            float: left;
        }

        li a
        {
            display: block;
            color: white;
            background-color: red;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 25px;
        }
        li a:hover
        {
            color:red;
            background-color: black;
        }
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Obj.html">Objective</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contacts</a></li>
    </ul>
    <h1>News</h1>
</body>
</html>