<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        body{
            background-color: black;
            color: white;
            font-family: "Poppins";
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 14px 16px;
            color: rgb(255, 255, 255);
            background-color: red;
            text-decoration: none;
            font-size: 25px;
        }
        ul li a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
        }
    </style>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Obj.html">Objective</a></li>    
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>

    <h1>Our Objective</h1> <!--Chat GPT-->
    <p>Our Main Objective is to provide people better experience in gaming as well as in normal work.
        Meaning if they are annoyed by their pc performance, we will help you out 
        of your pc
    </p>

</body>
</html>